# cjkrad4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cjkrad4j/: DatabaseBuilder.kt  Decompose.kt  Frequency.kt  RadicalFinder.kt  Variant.kt
src/main/kotlin/cjkrad4j/container/: RadicalDataClass.kt  RadicalObject.kt
src/test/kotlin/cjkrad4j/: DecomposeTest.kt  FrequencyTest.kt  RadicalFinderTest.kt  VariantTest.kt
src/test/kotlin/cjkrad4j/container/: RadicalObjectTest.kt
